# Weather3

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/weather/model/: City.kt  HistoryActivity.kt  HistoryActivityAdapter.kt  HistoryAdapter.kt  HistoryDAO.kt  HistoryDB.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainIntentService.kt  MainReceiver.kt  MainWorker.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherServer.kt  WeatherService.kt
app/src/main/java/com/geekbrains/weather/view/: App.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/geekbrains/weather/view/activities/: ContactsActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/geekbrains/weather/view/details/: DetailFragment.kt  DetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/geekbrains/weather/view/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/geekbrains/weather/view/main/: MainAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/geekbrains/weather/viewmodel/: AppState.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_main.xml  activity_settings.xml  detail_fragment.xml  fragment_detail.xml  fragment_first.xml  fragment_main.xml  history_item_layout.xml  main_fragment.xml  main_item.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/geekbrains/weather/: EmailValidatorTest.kt  HistoryActivityAdapterTest.kt  MainActivityTest.kt  MainViewModelTest.kt  WeatherLoaderTest.kt  WeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
